<!doctype html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'inconsolata';
            src: url('files/inconsolata.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0px;
            height: 100%;
            color: #555;
            font-family: 'inconsolata';
            font-size: 15px;
            line-height: 18px;
            overflow: hidden;
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 40px;
            margin-left: 20px;
            font-size: 25px;
            font-weight: normal;
        }

        h2 {
            font-size: 20px;
            font-weight: normal;
        }

        a {
            color: #2194CE;
            text-decoration: none;
        }

        #panel {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            width: 100%;
            height: 100%;
            overflow: auto;
            background: transparent;
            z-index: 2;
        }

        #panel #content {
            padding: 0px 20px;
        }

        #panel #content .link {
            color: #2194CE;
            display: block;
            text-decoration: none;
            cursor: pointer;
        }

        #panel #content .selected {
            color: #ff0000;
        }

        #panel #content .link:hover {
            text-decoration: underline;
        }

        #viewer {
            position: absolute;
            border: 0px;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 8px;
            color: #fff;
            background-color: #555;
            opacity: 0.7;
        }

        #button:hover {
            cursor: pointer;
            opacity: 1;
        }

        .track-0,
        .track-1,
        .track-2 {
            position: absolute;
        }

        .track-0 {
            left: 20%;
            top: 30%;
        }

        .track-1 {
            left: 50%;
            top: 50%
        }

        .track-2 {
            left: 65%;
            top: 65%
        }

        #empire-sounds {
            font-size: 0;
        }

        /* mobile */

        #expandButton {
            display: none;
            position: absolute;
            right: 20px;
            top: 12px;
            width: 32px;
            height: 32px;
        }

        #expandButton span {
            height: 2px;
            background-color: #2194CE;
            width: 16px;
            position: absolute;
            left: 8px;
            top: 10px;
        }

        #expandButton span:nth-child(1) {
            top: 16px;
        }

        #expandButton span:nth-child(2) {
            top: 22px;
        }

        @media all and ( max-width: 640px ) {
            h1 {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            #panel {
                position: absolute;
                left: 0;
                top: 0;
                height: 480px;
                width: 100%;
                right: 0;
                z-index: 100;
                overflow: hidden;
                border-bottom: 1px solid #dedede;
            }

            #content {
                position: absolute;
                left: 0;
                top: 60px;
                right: 0;
                bottom: 0;
                font-size: 17px;
                line-height: 22px;
                overflow: auto;
            }

            #viewer {
                position: absolute;
                left: 0;
                top: 56px;
                width: 100%;
                height: calc(100% - 56px);
                overflow: hidden
            }

            #expandButton {
                display: block;
            }

            #panel.collapsed {
                height: 56px;
            }
        }

        /* Player */
        .no-height {
            height: 0 !important;
        }

        .player-container {
            position: absolute;
            z-index: 5;
            top: 0;
            width: 435px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .player-cover {
            height: 160px;
            background-position: top center;
            background-size: cover;
            transition: height .4s;
        }

        .artist-info {
            padding: 60px 35px 35px;
        }

        .artist-name,
        .artist-song-name {
            margin: 0;
        }

        .artist-name {
            margin-bottom: 5px;
            font-size: 32px;
            font-weight: 400;
        }

        .artist-song-name {
            font-size: 18px;
            font-weight: 400;
        }

        .player-progress-container {
            position: relative;
            width: 365px;
            height: 9px;
            margin: 0 auto;
            background-color: #414141;
            border-radius: 40px;
        }

        .player-progress-value {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: #CDD2D8;
            border-radius: 40px;
        }
        .player-progress-value:after {
            position: absolute;
            top: -3px;
            right: -6px;
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #7748B5;
            box-shadow: rgba(0, 0, 0, 0.2) 0 0 5px 2px;
        }

        .player-options {
            display: flex;
            justify-content: space-between;
            padding: 40px 0 20px;
            width: 365px;
            margin: 0 auto;
        }

        .player-buttons {
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            width: 135px;
        }

        .player-btn {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: #D2D7DB;
            background-color: transparent;
            border: 0;
            border-radius: 50%;
            outline: 0;
            transition: all .4s;
        }
        .player-btn i {
            font-size: 28px;
            margin: 0 auto;
        }
        .player-btn.active {
            color: #838C92;
        }
        .player-btn.big {
            width: 70px;
            height: 70px;
        }
        .player-btn.big i {
            font-size: 36px;
        }
        .player-btn.medium {
            width: 50px;
            height: 50px;
        }
        .player-btn.medium i {
            font-size: 15px;
        }
        .player-btn.volume {
            width: 40px;
        }
        .player-btn:disabled {
            opacity: .5;
        }

        .player-controls {
            width: 180px;
        }
        .player-controls .player-btn {
            color: #D9D9D9;
            background-color: #414141;
        }

    </style>
</head>
<body>
<div id="content"></div>
</body>
<script type="text/javascript" charset="utf-8" src="js/bundle-commons.js"></script>
<script type="text/javascript" charset="utf-8" src="js/bundle-app.js"></script>
<script type="text/javascript">
    var sc_project = 10775601;
    var sc_invisible = 1;
    var sc_security = "74e09d45";
    var sc_https = 1;
    var sc_remove_link = 1;
    var scJsHost = (("https:" == document.location.protocol) ?
            "https://secure." : "http://www.");
    document.write("<sc" + "ript type='text/javascript' src='" +
            scJsHost +
            "statcounter.com/counter/counter.js'></" + "script>");
</script>
<noscript>
    <div class="statcounter"><img class="statcounter"
                                  src="http://c.statcounter.com/10775601/0/74e09d45/1/"
                                  alt="stats"></div>
</noscript>
</html>
